.main-body{
display: flex;
height:auto;
background-color: rgb(156, 156, 156);


}
.login{
text-align: center;
position: relative;
    top: 300px;
}





form{
padding: 5px;


}
.image{
height: 100vh;
width: 600px;
background-color: black;

}
.center{

    text-align: center;
}
.btn{
text-align: center;
margin-right: 20px;
}
.margin{
margin-right: 15px;
color: rgb(255, 227, 67);
font-size: medium;
}
.column{
background-color: rgb(62, 13, 82);
height: 100px;
display: flex;
flex-direction: row-reverse;
    align-items: center;

}
#overflowTest {
    background: #cecece;
    color: white;
    padding: 15px;
    width: 30%;
    height: 300px;
    overflow: scroll;
    border: 1px solid #ccc;
  }
  .score{
    display: flex;
    text-align: right;
width: 100px;
height: 100px;
background-color: antiquewhite;
flex-direction: column;
align-items: center;




  }
.create-button{
text-align: center;
margin-bottom: 20px;



}

  .score h1 {
align-self: center;


  }
  .nameandlevel{
display: flex;


  }
  .nameandlevel h1{
margin-right: 25px;


  }
  .flex{
display: flex;
justify-content: space-around;

  }
  .skills ul{
display: inline;


  }
  .skills{
    grid-template-columns: auto auto;
    display: grid;

margin-top: 30px;

  }
  .grid{
display: grid;
grid-template-columns: auto auto;

  }
  
.hit p ::after {
content: icon;


}
.create{

display: flex;





}
  